<!DOCTYPE html>
<html lang="en">

<head>
  <title>LAB_5 Bài_2 Fpoly WEB1043</title>
  <link rel="stylesheet" href="ban-hang.css">
</head>

<body>
  <h2>Danh mục hàng hóa</h2>
  <table class="product">
    <tbody>
      <tr>
        <td>iphone 9</td>
        <td class="gia">$2700</td>
        <td>
          <button>Thêm</button>
        </td>
      </tr>
      <tr>
        <td>Sumsung Star</td>
        <td class="gia">$1500</td>
        <td>
          <button>Thêm</button>
        </td>
      </tr>
      <tr>
        <td>Nokia 2020</td>
        <td class="gia">$1200</td>
        <td>
          <button>Thêm</button>
        </td>
      </tr>
      <tr>
        <td>sony Xperia</td>
        <td class="gia">$1700</td>
        <td>
          <button>Thêm</button>
        </td>
      </tr>
    </tbody>
  </table>
  <h2>Giỏ hàng của bạn</h2>
  <p class="empty">Giỏ Hàng Trống</p>
  <table class="cart"></table>
  <h2>Tổng số tiền <span class="price">?</span></h2>
  <script src="ban-hang.js"></script>
</body>

</html>